/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 60

#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"


/*                                      36 KEY MATRIX / LAYOUT MAPPING
  ╭────────────────────┬────────────────────╮ ╭─────────────────────┬─────────────────────╮
  │  0   1   2   3   4 │  5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
  │ 10  11  12  13  14 │ 15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  │ 20  21  22  23  24 │ 25  26  27  28  29 │ │ LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ 30  31  32 │ 33  34  35 ╭───────╯ ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
          ╰────────────┴────────────╯                 ╰─────────────┴─────────────╯     */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2

#define CAPS_COMBO_KEYS LM1 RM1

#define DEFAULT    0
#define NAVIGATION 1
#define MOUSE      2
#define NUMBER     3
#define SYMBOLS    4
#define MEDIA      5

#include "includes/settings.dtsi"
#include "includes/behaviours_mods.dtsi"
#include "includes/combos.dtsi"

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &kp Q                    &kp W                    &kp F                    &kp P                    &kp B                              &kp J                    &kp L                    &kp U                    &kp Y                   &kp SQT
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &hm_l LCTRL A            &hm_l LALT R             &hm_l LGUI S             &hm_shift_l LSHIFT T     &kp G                              &kp M                    &hm_shift_r RSHIFT N     &hm_r RGUI E             &hm_r RALT I            &hm_r RCTRL O
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &kp Z                    &kp X                    &kp C                    &kp D                    &kp V                              &kp K                    &kp H                    &kp COMMA                &kp DOT                 &kp FSLH
// ╰────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤         ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &th_lt MEDIA ESC         &th_lt NAVIGATION TAB    &th_lt MOUSE SPACE                 &th_lt SYMBOLS RET       &th_lt NUMBER BSPC       &kp DEL
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯         ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        navigation {
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &none                    &none                    &none                    &none                    &none                              &kp LG(R)                &kp LG(P)                &kp LG(C)                &kp LG(X)               &kp LG(Z)
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼───────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &kp LCTRL                &kp LALT                 &kp LGUI                 &kp LSHIFT               &none                              &kp CAPS                 &kp LEFT                 &kp DOWN                 &kp UP                  &kp RIGHT
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼───────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &none                    &none                    &none                    &none                    &none                              &kp INS                  &kp HOME                 &kp PAGE_DOWN            &kp PAGE_UP             &kp END
// ╰────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤         ├────────────────────────┼───────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &none                    &none                    &none                              &trans                   &trans                   &trans
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯         ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        mouse {
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &none                    &none                    &none                    &none                    &none                              &kp LG(R)                &kp LG(P)                &kp LG(C)                &kp LG(X)               &kp LG(Z)
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &kp LCTRL                &kp LALT                 &kp LGUI                 &kp LSHIFT               &none                              &none                    &mmv MOVE_LEFT           &mmv MOVE_DOWN           &mmv MOVE_UP            &mmv MOVE_RIGHT
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &none                    &none                    &none                    &none                    &none                              &none                    &msc SCRL_LEFT           &msc SCRL_DOWN           &msc SCRL_UP            &msc SCRL_RIGHT
// ╰────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤         ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &none                    &none                    &none                              &mkp LCLK                &mkp MCLK                &mkp RCLK
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯         ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        number {
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &kp LBKT                 &kp N7                   &kp N8                   &kp N9                   &kp RBKT                           &none                    &none                    &none                    &none                   &none
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼───────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &kp SEMI                 &kp N4                   &kp N5                   &kp N6                   &kp EQUAL                          &none                    &kp RSHIFT               &kp RGUI                 &kp RALT                &kp RCTRL
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &kp GRAVE                &kp N1                   &kp N2                   &kp N3                   &kp BSLH                           &none                    &none                    &none                    &none                   &none
// ╰────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤         ├────────────────────────┼───────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &kp DOT                  &kp N0                   &kp MINUS                          &none                    &none                    &none
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯         ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        symbols {
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &kp LBRC                 &kp AMPERSAND            &kp STAR                 &kp LPAR                 &kp RBRC                           &none                    &none                    &none                    &none                   &none
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &kp COLON                &kp DOLLAR               &kp PERCENT              &kp CARET                &kp PLUS                           &none                    &kp RSHIFT               &kp RGUI                 &kp RALT                &kp RCTRL
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &kp TILDE                &kp EXCLAMATION          &kp AT                   &kp HASH                 &kp PIPE                           &none                    &none                    &none                    &none                   &none
// ╰────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤         ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &kp LPAR                 &kp RPAR                 &kp UNDERSCORE                     &none                    &none                    &none
//                                                   ╰───────────────────────┴────────────────────────┴────────────────────────╯         ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        media {
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &none                    &none                    &none                    &none                    &none                              &none                    &none                    &none                    &none                   &bootloader
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼───────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &kp LCTRL                &kp LALT                 &kp LGUI                 &kp LSHIFT               &none                              &none                    &kp C_PREV               &kp C_VOLUME_DOWN        &kp C_VOLUME_UP         &kp C_NEXT
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│         │────────────────────────┼───────────────────────┼────────────────────────┼───────────────────────┼────────────────────────│
     &none                    &none                    &none                    &none                    &none                              &none                    &none                    &none                    &none                   &none
// ╰────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤         ├────────────────────────┼───────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &none                    &none                    &none                              &kp C_STOP               &kp C_PLAY               &kp C_MUTE
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯         ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};

