/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"

#include "zmk-helpers/key-labels/lily58.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LF0 LF1 LF2 LF3 LF4 LF5 LEC
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 RF0 RF1 RF2 RF3 RF4 RF5 REC
#define KEYS_T LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3

#define DEFAULT    0
#define NAVIGATION 1
#define SYMBOL     2
#define FUNCTION   3

#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                           ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &kp CAPS                 &kp N7                   &kp N5                   &kp N3                   &kp N1                   &kp N9                                                                               &kp N0                   &kp N2                   &kp N4                   &kp N6                  &kp N8                   &kp DEL
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│                                                           │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &kp LBKT                 &kp Q                    &kp W                    &kp F                    &kp P                    &kp B                                                                                &kp J                    &kp L                    &kp U                    &kp Y                   &kp SEMI                 &kp RBKT
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│                                                           │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &kp ESC                  &hm_l LCTRL A            &hm_l LALT R             &hm_l LGUI S             &hm_shift_l LSHIFT T     &kp G                                                                                &kp M                    &hm_shift_r RSHIFT N     &hm_r RGUI E             &hm_r RALT I            &hm_r RCTRL O            &kp SQT
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│────────────────────────╮         ╭────────────────────────│────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &kp BSLH                 &kp Z                    &kp X                    &kp C                    &kp D                    &kp V                    &kp MINUS                          &kp EQUAL                &kp K                    &kp H                    &kp COMMA                &kp DOT                 &kp FSLH                 &kp GRAVE
// ╰────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤────────────────────────╯         ╰────────────────────────├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┴────────────────────────╯
                                                       &tog NAVIGATION          &mo NAVIGATION           &kp TAB                  &kp SPACE                                                                            &kp RET                  &kp BSPC                 &mom FUNCTION            &tog FUNCTION
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯                                                           ╰────────────────────────┴────────────────────────┴────────────────────────┴───────────────────────╯
            >;
        };

        navigation {
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                           ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                                                                               &trans                   &kp INS                  &kp HOME                 &kp PAGE_UP             &trans                   &trans
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│                                                           │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                                                                               &trans                   &kp DEL                  &kp END                  &kp PAGE_DOWN           &trans                   &trans
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│                                                           │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                                                                               &trans                   &trans                   &kp UP                   &trans                  &trans                   &trans
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│────────────────────────╮         ╭────────────────────────│────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                   &trans                             &trans                   &trans                   &kp LEFT                 &kp DOWN                 &kp RIGHT               &trans                   &trans
// ╰────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤────────────────────────╯         ╰────────────────────────├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┴────────────────────────╯
                                                       &trans                   &trans                   &trans                   &trans                                                                               &trans                   &trans                   &trans                   &trans
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯                                                           ╰────────────────────────┴────────────────────────┴────────────────────────┴───────────────────────╯
            >;
        };

        symbol {
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                           ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                                                                               &trans                   &trans                   &trans                   &trans                  &trans                   &trans
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│                                                           │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                                                                               &trans                   &trans                   &trans                   &trans                  &trans                   &trans
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│                                                           │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                                                                               &trans                   &trans                   &trans                   &trans                  &trans                   &trans
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│────────────────────────╮         ╭────────────────────────│────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                   &trans                             &trans                   &trans                   &trans                   &trans                   &trans                  &trans                   &trans
// ╰────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤────────────────────────╯         ╰────────────────────────├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┴────────────────────────╯
                                                       &trans                   &trans                   &trans                   &trans                                                                               &trans                   &trans                   &trans                   &trans
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯                                                           ╰────────────────────────┴────────────────────────┴────────────────────────┴───────────────────────╯
            >;
        };

        function {
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                           ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                                                                               &trans                   &trans                   &trans                   &trans                  &trans                   &trans
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│                                                           │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                                                                               &trans                   &trans                   &trans                   &trans                  &trans                   &trans
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│                                                           │────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                                                                               &trans                   &kp C_PREV               &kp C_PP                 &C_NEXT                 &trans                   &trans
// │────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────│────────────────────────╮         ╭────────────────────────│────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────│
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                   &trans                             &trans                   &trans                   &trans                   &trans                   &trans                  &trans                   &trans
// ╰────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤────────────────────────╯         ╰────────────────────────├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┴────────────────────────╯
                                                       &trans                   &trans                   &trans                   &trans                                                                               &trans                   &trans                   &trans                   &trans
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯                                                           ╰────────────────────────┴────────────────────────┴────────────────────────┴───────────────────────╯
            >;
        };
    };
};
